<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <!-- css link -->
    <link rel="stylesheet" href="./style.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
  </head>
  <body>
    <main class="container">
      <section class="box">
        <div>
          <h1 class="title">Stay updated!</h1>
          <p>Join 60,000+ product managers receiving monthly updates on:</p>
          <ul>
            <li>
              <img
                src="assets/images/icon-list.svg"
                alt="icon list"
                class="iconList"
              />
              Product discovery and building what matters
            </li>
            <li>
              <img
                src="assets/images/icon-list.svg"
                alt="icon list"
                class="iconList"
              />
              Measuring to ensure updates are a success
            </li>
            <li>
              <img
                src="assets/images/icon-list.svg"
                alt="icon list"
                class="iconList"
              />
              And much more!
            </li>
          </ul>
          <form action="">
            <label for="email">Email address</label>
            <input type="email" name="Email" class="email" placeholder="email@company.com" />
            <input
              type="submit"
              name="Submit"
              value="Subscribe to monthly newsletter"
              class="button"
            />
          </form>
        </div>
        <figure>
          <img
            src="assets/images/illustration-sign-up-desktop.svg"
            alt="pic of sign up" class="image"
          />
        </figure>
      </section>
    </main>
    <!-- Success message start
     Dismiss message -->
    <script src="./main.js"></script>
  </body>
</html>
